done
# started on Mon Mar 27 18:30:01 2017


 Performance counter stats for 'sudo ./blink_rt 25000':

      30079.970146      task-clock (msec)         #    0.998 CPUs utilized          
               472      context-switches          #    0.016 K/sec                  
                40      cpu-migrations            #    0.001 K/sec                  
               375      page-faults               #    0.012 K/sec                  
    36,048,137,311      cycles                    #    1.198 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    21,081,516,336      instructions              #    0.58  insns per cycle        
     2,400,951,981      branches                  #   79.819 M/sec                  
       460,747,781      branch-misses             #   19.19% of all branches        

      30.131507717 seconds time elapsed

